# S2-Fontys

CircusTrain/: CircusTrain.sln
CircusTrain/CircusTrain/: Form1.Designer.cs  Form1.cs
CircusTrain/CircusTrain/classes/: Animal.cs  Train.cs  Wagon.cs
CircusTrain/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
ContainerShip/: ClassDiagram.drawio
ContainerShip/Algoritme diagram/: ContainerAlgoritme.drawio
ContainerShip/ClassDiagram/: ClassDiagram .drawio  ClassDiagram.drawio
ContainerShip/ContainerShip/: ContainerShip.sln
ContainerShip/ContainerShip/ContainerShip/: Container.cs  Place.cs  Row.cs  Ship.cs
ContainerShip/ContainerShip/UnitTestProject/: ContainerTests.cs  ShipTests.cs  UnitTest1.cs  UnitTestProject.csproj
KillerAppS2/: KillerAppS2.sln
KillerAppS2/Factory/: Factory.csproj  TemplateFactory.cs  UserFactory.cs
KillerAppS2/KillerAppS2/: KillerAppS2.csproj  SessionExtensions.cs  Startup.cs
KillerAppS2/KillerAppS2.ViewModel/: KillerAppS2.ViewModel.csproj  KillerAppS2Tests.csproj  TemplateLogicTest.cs  UnitTest1.cs  UserLogicTest.cs  WebApplicationTests.cs
KillerAppS2/KillerAppS2/Controllers/: GameController.cs  HomeController.cs  TemplateController.cs  UserController.cs
KillerAppS2/KillerAppS2/Models/: PostUpdateModel.cs  TemplateViewModel.cs  UserViewModel.cs
KillerAppS2/KillerAppS2/Properties/: launchSettings.json
KillerAppS2/KillerAppS2/Views/Home/: Index.cshtml  Test.cshtml
KillerAppS2/KillerAppS2/Views/Shared/: _Layout.cshtml  _StartLayout.cshtml
KillerAppS2/KillerAppS2/Views/Template/: Create.cshtml  Index.cshtml
KillerAppS2/KillerAppS2/Views/User/: Index.cshtml  Register.cshtml
KillerAppS2/KillerAppS2/wwwroot/css/: site.css  startpage.css
KillerAppS2/KillerAppS2DAL/: Class1.cs  InvokerClass.cs  KillerAppS2DAL.csproj  TemplateDAL.cs  UserDAL.cs
KillerAppS2/KillerAppS2DTO/: KillerAppS2DTO.csproj  TemplateDTO.cs  UserDTO.cs
KillerAppS2/KillerAppS2Interfaces/: Class1.cs  IHomeUI.cs  ITemplateContainer.cs  ITemplateLogic.cs  IUserContainer.cs  IUserLogic.cs  KillerAppS2Interfaces.csproj  StringExtensions.cs
KillerAppS2/KillerAppS2Logic/: Class1.cs  KillerAppS2Logic.csproj  TemplateContainer.cs  TemplateLogic.cs  UserLogic.cs
KillerAppS2/SQL Files/: dbo.IVPJustin_Location.data.sql  dbo.IVPJustin_User.data.sql  dbo.IVPJustin_area.data.sql  dbo.IVPJustin_inventory.data.sql
Workshop3/: Workshop3.sln
Workshop3/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Workshop3/WorkShopInterface/: ITeam.cs  ITeamContainer.cs  TeamDTO.cs
Workshop3/Workshop3/: Team.cs  TeamContainer.cs  Workshop3Logic.csproj
Workshop3/Workshop3DAL/: TeamDAL.cs  TeamDTO.cs  Workshop3DAL.csproj
