<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop3DAL\Workshop3DAL.csproj" />
    <ProjectReference Include="..\WorkShopInterface\WorkShopInterface.csproj" />
  </ItemGroup>

</Project>
